<html>
<body>
<script>
var data='{"name":"Abcd","age":"55"}';
var dataparsed = JSON.parse(data);
console.log(dataparsed.name);
console.log(dataparsed.age);

var data ='{"name":"Bcd","age":"55","address":{"streetAddress":"Pimpri Road","city":"Pune"},"phoneNumber":[{"type": "home","number":"111 111-1111"},{"type": "tax","number":"222 222-2222"}]}';
			
			
var json = JSON.parse(data);
console.log(json["name"]);
console.log(json.name);
console.log(json.address.streetAddress);
console.log(json.address.city);
console.log(json.phoneNumber[0].number);
console.log(json.phoneNumber[1].type);
console.log(json.phoneNumber.number);

</script>
</body>
</html>