<html>
<script>
	var employee={ 
	employeeID:1001,
	employeeName:"Ankur",
	employeeDept:"Java",
	isAdmin:false,
	employeeSalary:"45124",
	address:{
		city:"Wai",
		district:"Satara",
		state:"Maharashtra",
		pincode:410017
	}
};
/*console.log(employee["employeeID"]);
console.log(employee.address);
console.log(employee.address.city);
console.log(employee["address"] ["state"]);
delete employee.employeeDept;
*/
// for loop 
for(key in employee){
	console.log(key);
	console.log(employee[key]);
	
}
	

	
	
</script>
</html>