<html>
<script>
	var employee={ 
	employeeID:1001,
	employeeName:"Ankur",
	employeeDept:"Java",
	isAdmin:false,
	employeeSalary:"45124",
	address:{
		city:"Wai",
		district:"Satara",
		state:"Maharashtra",
		pincode:410017
	}
};
// type 1------------------------------------------------
function addNumbers(num1,num2){
	return num1+num2
}
console.log(addNumbers(1,2));
//-------------------------------------------------------

// type 2------------------------------------------------
 var ans= function addNumbers(num1,num2){
	return num1+num2
}
console.log(ans(3,5));
//-------------------------------------------------------
	
// type 2 -----------------------------------------------
 
 var cIntrest= function (baseAmt,interestRate){
	return (baseAmt*interestRate)/100;
}
console.log(cIntrest(15000,10));
//-------------------------------------------------------
	
//Arrow Fucntion (Lamda expression)

// type 1 -----------------------------------------------
 
 var cIntrest1= (baseAmt,interestRate)=>{
	return (baseAmt*interestRate)/100;
}
console.log(cIntrest1(14000,10));
//-------------------------------------------------------
	
// type 2 -----------------------------------------------
 
 var cIntrest2= (baseAmt,interestRate)=> (baseAmt*interestRate)/100;

console.log(cIntrest2(employee.employeeSalary,10));
//-------------------------------------------------------
		
</script>
</html>