<html>
<script>
function Employee(firstName,lastName,basicSalary){
this.firstName=firstName;
this.lastName=lastName;
this.basicSalary=basicSalary;
this.hra=0;
this.da=0;
this.ta=0;
this.totalSalary=0;
	this.fullName= function(){
	return this.firstName+" "+this.lastName;
	};
	
	this.calculateTotalSalary=()=>{
		this.hra=this.basicSalary*10/100;
		this.ta =this.basicSalary*8/100;
		this.da =this.basicSalary*7/100;
		this.totalSalary=this.hra+this.ta+this.da+this.basicSalary; 
		return this.totalSalary;
	}
}

var employee1=new Employee('Ankur','Khadsare',15000);

console.log(employee1.fullName()+' Total Salary:'+employee1.calculateTotalSalary());
</script>
</html>