<html>
<script>
function Employee(firstName,lastName,basicSalary){
this.firstName=firstName;
this.lastName=lastName;
this.basicSalary=basicSalary;
/*this.hra=0;
this.da=0;
this.ta=0;
this.totalSalary=0;
*/
	/*this.fullName= function(){
	return this.firstName+" "+this.lastName;
	};
	*/
	this.calculateTotalSalary=()=>{
		this.hra=this.basicSalary*10/100;
		this.ta =this.basicSalary*8/100;
		this.da =this.basicSalary*7/100;
		this.totalSalary=this.hra+this.ta+this.da+this.basicSalary; 
		return this.totalSalary;
	}
}
// Create Prototype Employee 
console.log(Employee)
Employee.prototype.email="default@gmail.com"
Employee.prototype.fullName=function(){
return this.firstName+' '+this.lastName
}

function PEmployee(firstName,lastName,basicSalary){
	this.hra=0;
	this.ta=0;
	this.da=0;
	// inheritance
	Employee.call(this,firstName,lastName,basicSalary)
	
	this.calculateTotalSalary=function(){
		this.hra=this.basicSalary*10/100;
		this.ta =this.basicSalary*8/100;
		this.da =this.basicSalary*7/100;
		this.totalSalary=this.hra+this.ta+this.da+this.basicSalary; 
		return this.totalSalary;
	}
}

var pemp=new PEmployee("KUmar","Powar",12500);
PEmployee.prototype.email="default@capgemini.com"
PEmployee.prototype.fullName=function(){
return this.firstName+' '+this.lastName
}


console.log(pemp.fullName());
console.log("Total Salary: "+pemp.calculateTotalSalary());
console.log(pemp);

</script>
</html>