<html>
<script>

function Employee(name){
	this.name=name;
}

Employee.prototype.getName=function(){return this.name}

function Department(manager){
	this.manager=manager;
	
}

Department.prototype.getManagerName=function(){return this.manager}

/*Department.prototype=new Employee("Sushant");
var dep=new Department("Somnath");

console.log(dep.getName());

console.log(dep.name);

console.log(dep.getManagerName());
*/
Department.prototype=new Employee("Sushant");

var dep=new Department("Somnath");
console.log(dep.getName());
console.log(dep.getManagerName());
</script>
</html>